// Copyright (c) 2015 Intel Corporation. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// DepthRefocus interface
namespace depth_refocus{
  callback PhotoPromise = void(depth_photo.Photo photo, DOMString error);
  callback Promise = void(DOMString success, DOMString error);

  interface Functions {
    void init(depth_photo.Photo photo, Promise promise);
    void apply(depth_photo.Point focus, optional double aperture, PhotoPromise promise);

    [nodoc] DepthRefocus depthRefocusConstructor(DOMString objectId);
  };
};
