// Copyright (c) 2015 Intel Corporation. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// EnhancedPhotography API
namespace enhanced_photography {
  dictionary WorldPoint {
    double x;
    double y;
    double z;
    double confidence;
    double precision;
  };

  dictionary MeasureData {
    double     distance;
    double     confidence;
    double     precision;
    WorldPoint startPoint;
    WorldPoint endPoint;
  };

  dictionary Point {
    long x;
    long y;
  };

  callback DistancePromise = void(MeasureData measureData, DOMString error);

  interface Functions {
    static void measureDistance(depth_photo.Photo photo, Point start, Point end, DistancePromise promise);

    [nodoc] static EnhancedPhotography enhancedPhotographyConstructor(DOMString objectId);
  };
};
