// Copyright (c) 2015 Intel Corporation. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// MotionEffect interface
namespace motion_effect {
  dictionary Motion {
    double horizontal;
    double vertical;
    double distance;
  };

  dictionary Rotation {
    double pitch;
    double yaw;
    double roll;
  };

  interface Functions {
    void initMotionEffect(depth_photo.Photo photo);
    void applyMotionEffect(Motion motion, Rotation rotation, double zoom);

    [nodoc] MotionEffect motionEffectConstructor(DOMString objectId);
  };
};
