// Copyright (c) 2015 Intel Corporation. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// XDMUtils interface
namespace xdm_utils {
  callback ArrayBufferPromise = void(ArrayBuffer buffer, DOMString error);
  callback BooleanPromise = void(boolean success, DOMString error);
  callback PhotoPromise = void(depth_photo.Photo photo, DOMString error);

  interface Functions {
    static void isXDM(ArrayBuffer buffer, BooleanPromise promise);
    static void loadXDM(ArrayBuffer buffer, PhotoPromise promise);
    static void saveXDM(depth_photo.Photo photo, ArrayBufferPromise promise);

    [nodoc] static XDMUtils XDMUtilsConstructor(DOMString objectId);
  };
};
